PORT=8080
MONGO_URL="mongodb+srv://srushti:admin@srushticluster.qqrrx.mongodb.net/emp_db?retryWrites=true&w=majority&appName=Srushticluster"
CLOUDINARY_NAME="dmrbd8byo"
CLOUDINARY_API_KEY="863923258883849"
CLOUDINARY_API_SECRET="JCYgoF_QG_C4RdNhqdUaM73foR4"